/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 */

@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-datetimepicker'
@import 'rails_bootstrap_forms'

html
  overflow-y: scroll

a:hover
  text-decoration: none

.banner-citadel
  // background1: #EDEDEA
  background-color: #C9C9C9 // background2

.banner-container-citadel
  @extend .container
  position: relative
  left: 0
  top: 0

.banner-logo-citadel
  position: relative
  left: 0
  top: 0

.banner-background-citadel
  position: absolute
  right: 0
  top: 0

.navbar-citadel
  @extend .navbar-inverse
  background-color: #324752
  border-style: solid
  border-color: #557381 // #425763
  border-width: 4px 0 4px 0
  border-radius: 0
  box-shadow: 0 0 5px black

#navbar.affix
  top: 0
  width: 100%
  z-index: 100

.affix + .container
  padding-top: 78px

@media (max-width: 768px)
  .navbar-toggle
    float: left
  .navbar-right
    float: right

textarea
  resize: vertical

li.list-group-item
  line-height: 34px

.row
  margin-left: 0
  margin-right: 0

a#login
  padding-top: 11.8px

.navbar-right-menu
  right: 0
  left: auto

.navbar-header a.dropdown-toggle
  // from navbar-nav
  color: #9d9d9d
  background-color: transparent

.navbar-header > li > a:hover, .navbar-header > li > a:focus, .navbar-header .open > a
  color: white
  background-color: transparent !important

#notifications
  position: relative
  padding-top: 10px
  padding-bottom: auto

#notifications-glyph
  font-size: 1.8em

#notifications-badge
  position: absolute
  top: 5px
  right: 5px
  background-color: #729AAD

#notifications-dropdown


////////////////// Messy Stuff - Organize Later /////////////////////
.panel
  border-radius: 0
  
.panel-default .panel-heading
  border-radius: 0

.spaced-header
  letter-spacing: 3px
  margin: 0 5px
  display: inline-flex

.borderless
  border: 0
  box-shadow: none

li.list-group-item
  border-radius: 0

li.list-group-item.user-row
  padding: 5px
  line-height: inherit

.user-row:hover

.user-details
  padding-left: 55px !important
  height: 34px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.col-fixed-50
  width: 50px
  position: absolute

.col-offset-50
  padding-left: 105px !important

.steam-link
  color: #06ace2
  font-family: monospace
  font-size: x-small
  text-decoration: none
  display: table-caption
  padding: 0 10px 0 0


.avatar
  border: #e8e5dc 1px solid


// GROUP
.group-header
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  height: 85px
  outline: 6px solid transparent
  border-top-right-radius: 20px
  box-shadow: none
  
.group-avatar
  margin: 3px 8px
  max-height: 77px
  border: 2px #bfb1b3 solid

.group-title
  margin-top: 3px

.group-aka
  margin-bottom: 6px
  font-style: italic
  color: #8ba0b5
  font-size: small

.steam64
  font-family: monospace
  text-align: right
  margin-top: -21px

  a
    background-color: #695d5d
    color: white
    padding: 2px 5px
    border-radius: 4px

.spaced-letters
  letter-spacing: 2px
  margin: 0

.player-profile-text
  color: #454d50
  margin-bottom: 6px
  background-color: none
  padding: 0 10px

.hover-glow:hover
  color: white
  background-color: #377b9a
  border-radius: 8px
  padding: 0 4px
  margin-left: -4px
  margin-right: -4px
  text-decoration: none

// AVATAR ICONS
.icon-small
  font-size: small
  margin-right: -6px
  color: #a3acb1

.icon-xxsmall
  font-size: smaller
  margin-right: -6px
  color: #a3acb1

.admin, .captain
  background-color: #ec7a7a
  color: white
  padding: 1px 5px
  border-radius: 6px
  font-size: smaller
  margin: auto 2px

.captain
  background-color: #ecb97a
